

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hardware Design &mdash; ME 405 Term Project 3/20/2026 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=926f0b96"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Program Structure" href="program_structure.html" />
    <link rel="prev" title="ME 405 Term Project" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ME 405 Term Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">ME 405 Term Project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hardware Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="program_structure.html">Program Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drivers.html">Drivers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="encoder_sphinx.html">encoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="HeadingHoldController_sphinx.html">heading</a></li>
<li class="toctree-l3"><a class="reference internal" href="IMU_sphinx.html">imu</a></li>
<li class="toctree-l3"><a class="reference internal" href="linesensors_sphinx.html">line sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="motor_driver_sphinx.html">motors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html">Tasks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="task_bumpsensor_sphinx.html">task_bumpsensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="task_courseTest_sphinx.html">task_courseTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="task_imu_sphinx.html">task_imu</a></li>
<li class="toctree-l3"><a class="reference internal" href="task_linefollow_sphinx.html">task_linefollow</a></li>
<li class="toctree-l3"><a class="reference internal" href="task_motor_sphinx.html">task_motor</a></li>
<li class="toctree-l3"><a class="reference internal" href="task_observer_sphinx.html">task_observer</a></li>
<li class="toctree-l3"><a class="reference internal" href="task_user_sphinx.html">task_user</a></li>
<li class="toctree-l3"><a class="reference internal" href="task_UserButton_sphinx.html">task_UserButton</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main_sphinx.html">main</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ME 405 Term Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hardware Design</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hardware.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hardware-design">
<h1>Hardware Design<a class="headerlink" href="#hardware-design" title="Link to this heading"></a></h1>
<section id="sensors">
<h2>Sensors<a class="headerlink" href="#sensors" title="Link to this heading"></a></h2>
<section id="ir-sensors-line-following">
<h3>IR Sensors (Line Following)<a class="headerlink" href="#ir-sensors-line-following" title="Link to this heading"></a></h3>
<p>BB uses infrared sensors for line following. The sensor array we selected (Pololu QTRX-MD-07A) has seven analog sensors spaced 8 mm apart (medium density). The microcontroller uses the sensor readings to calculate the centroid of the reflectance intensity. A medium density array was selected so that, when centered, the sensors cover the full width of the line with ample white space on either side. This ensures variation across the seven readings so that the calculated centroid is representative of the acutal robot position relative to the line. Analog sensors were selected over digital sensors because they have a higher resolution and allow for smoother control.</p>
</section>
<section id="bump-sensors">
<h3>Bump Sensors<a class="headerlink" href="#bump-sensors" title="Link to this heading"></a></h3>
<p>The bump sensors on BB are the standard Romi left and right bumper switch assemblies from Pololu (TI-RSLK MAX). The default state of the sensors is output high. When the switch is depressed, the output is driven low. All six bump sensors are wired to the microcontroller, but the software does not distinguish between the different sensors; the robot will have the same response regardless of which switch was depressed.</p>
</section>
</section>
<section id="other-components">
<h2>Other Components<a class="headerlink" href="#other-components" title="Link to this heading"></a></h2>
<p>Other essential hardware components, used by every group in the class, include the following:</p>
<ul class="simple">
<li><p>STM32 L476RG Nucleo Board</p></li>
<li><p>Shoe of Brian</p></li>
<li><p>BNO055 IMU</p></li>
</ul>
</section>
<section id="assembly">
<h2>Assembly<a class="headerlink" href="#assembly" title="Link to this heading"></a></h2>
<p>All components are mounted to the Romi chassis with screws, standoffs, and nuts. A acrylic adapter (provided by the instructor) provides an interface between the chasis and the development board.</p>
</section>
<section id="wiring">
<h2>Wiring<a class="headerlink" href="#wiring" title="Link to this heading"></a></h2>
<p>The wiring diagram for the microcontroller is depicted below.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/WiringDiagram.jpg"><img alt="_images/WiringDiagram.jpg" height="3189" src="_images/WiringDiagram.jpg" style="width: 495px;" />
</a>
<figcaption>
<p><span class="caption-text">Wiring diagram</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="ME 405 Term Project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="program_structure.html" class="btn btn-neutral float-right" title="Program Structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Fred Agregado, Samantha Kenney, Sara Chamness.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>