

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ME 405 Term Project &mdash; ME 405 Term Project 3/20/2026 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=926f0b96"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hardware Design" href="hardware.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ME 405 Term Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ME 405 Term Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="program_structure.html">Program Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drivers.html">Drivers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="encoder_sphinx.html">encoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="HeadingHoldController_sphinx.html">heading</a></li>
<li class="toctree-l3"><a class="reference internal" href="IMU_sphinx.html">imu</a></li>
<li class="toctree-l3"><a class="reference internal" href="linesensors_sphinx.html">line sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="motor_driver_sphinx.html">motors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html">Tasks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="task_bumpsensor_sphinx.html">task_bumpsensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="task_courseTest_sphinx.html">task_courseTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="task_imu_sphinx.html">task_imu</a></li>
<li class="toctree-l3"><a class="reference internal" href="task_linefollow_sphinx.html">task_linefollow</a></li>
<li class="toctree-l3"><a class="reference internal" href="task_motor_sphinx.html">task_motor</a></li>
<li class="toctree-l3"><a class="reference internal" href="task_observer_sphinx.html">task_observer</a></li>
<li class="toctree-l3"><a class="reference internal" href="task_user_sphinx.html">task_user</a></li>
<li class="toctree-l3"><a class="reference internal" href="task_UserButton_sphinx.html">task_UserButton</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main_sphinx.html">main</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ME 405 Term Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ME 405 Term Project</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="me-405-term-project">
<h1>ME 405 Term Project<a class="headerlink" href="#me-405-term-project" title="Link to this heading"></a></h1>
<section id="project-overview">
<h2>Project Overview<a class="headerlink" href="#project-overview" title="Link to this heading"></a></h2>
<p>This project and the documentation on this website were created by Cal Poly students in ME 405 as their final deliverable for the term project. Students were tasked with programming a Pololu Romi robot to complete a printed course/track autonomously. The track has 5 checkpoints that the robot is required to reach and optional bonus challenges. Student groups implemented strategies of their choice to program their robot to reach each checkpoint.</p>
</section>
<section id="robot-overview">
<h2>Robot Overview<a class="headerlink" href="#robot-overview" title="Link to this heading"></a></h2>
<p>The robots in this course use the Romi kit from Pololu and several other Pololu accessories. The microcontroller is an STM32 Nucleo-L476RG board configured to run micropython.</p>
</section>
<section id="course-description">
<h2>Course Description<a class="headerlink" href="#course-description" title="Link to this heading"></a></h2>
<p>The course is defined by black marks printed on white grid paper. For most of the course, a thick line defines a path between checkpoints. Infrared sensors can be used to detect the line, enabling the robot to navigate the couse via line following. Curves in the lines require fast feedback and tightly tuned control. The section of the course with no line is referred to as the “parking garage.” In this section the robot must use an alternative means of navigation to maneuver under an aluminum structure. At the end of the parking garage is a wall. The robot must successfully correct its motion after hitting and/or detecting the wall. To complete the bounus challenges, the robot must move plastic cups into/out of the dashed circles on the course.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/game_track_print.jpg"><img alt="_images/game_track_print.jpg" height="3831" src="_images/game_track_print.jpg" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Game track</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="robot-design-and-repository">
<h2>Robot Design and Repository<a class="headerlink" href="#robot-design-and-repository" title="Link to this heading"></a></h2>
<p>Use the navigation sidebar to learn more about the design of our team’s robot (affectionately called BB, or Bumble Bee) and its performance on the course!</p>
<p>The GitHub repsoitory with all project files can be found <a class="reference external" href="https://github.com/shxckr/Romi">here</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ME 405 Term Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#sensors">Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#other-components">Other Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#assembly">Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#wiring">Wiring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="program_structure.html">Program Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="program_structure.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="program_structure.html#course-strategy">Course Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="program_structure.html#diagrams">Diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="program_structure.html#tasks-and-drivers">Tasks and Drivers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#video">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#issues-room-for-improvement">Issues / Room for Improvement</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hardware.html" class="btn btn-neutral float-right" title="Hardware Design" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Fred Agregado, Samantha Kenney, Sara Chamness.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>