

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Program Structure &mdash; ME 405 Term Project 3/20/2026 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=926f0b96"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Drivers" href="drivers.html" />
    <link rel="prev" title="Hardware Design" href="hardware.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ME 405 Term Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">ME 405 Term Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware Design</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Program Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drivers.html">Drivers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="HeadingHoldController.html">heading</a></li>
<li class="toctree-l3"><a class="reference internal" href="IMU.html">imu</a></li>
<li class="toctree-l3"><a class="reference internal" href="linesensors.html">line sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="motor_driver.html">motors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html">Tasks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="task_bumpsensor.html">task_bumpsensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="task_courseTest.html">task_courseTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="task_imu.html">task_imu</a></li>
<li class="toctree-l3"><a class="reference internal" href="task_linefollow.html">task_linefollow</a></li>
<li class="toctree-l3"><a class="reference internal" href="task_motor.html">task_motor</a></li>
<li class="toctree-l3"><a class="reference internal" href="task_observer.html">task_observer</a></li>
<li class="toctree-l3"><a class="reference internal" href="task_user.html">task_user</a></li>
<li class="toctree-l3"><a class="reference internal" href="task_UserButton.html">task_UserButton</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ME 405 Term Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Program Structure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/program_structure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="program-structure">
<h1>Program Structure<a class="headerlink" href="#program-structure" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This project implements a modular control system for the robot using MicroPython on an STM32 Nucleo development board. The microcontroller uses customized firmware files provided by Dr. John Ridgely. The files are available on his ME 405 repository. The program is comprised of several hardware drivers and task files. The drivers are software classes that handle hardware configuruation, allowing for higher-level logic in the tasks. The tasks utilize functions created in the drivers to implement the logic that controls the robot’s behavior. They control motor speed, read and respond to sensor data, run the state estimator, and respond to user input. All objects in the program are instantiated in a single file called main, which runs each time the robot is powered on. A scheduler file implements cooperative multitasking, running task objects based on their assigned priority and period. The scheduler driver and task can also be found in the documentation provided by Dr. Ridgely.</p>
</section>
<section id="course-strategy">
<h2>Course Strategy<a class="headerlink" href="#course-strategy" title="Link to this heading"></a></h2>
<p>Our team designed a specific task to run the logic for navigating the course. This task, called “course task,” is implemented as a finite state machine. We split the course up into 14 segments, and each segment has its own state in the finite state machine. Each state waits for a specific condition to be met to trigger transition to the next state. To start a run, the user hits the blue user button on the Nuelceo. This moves course task from the intialization state into the first run state. Specific design choices and a description of the conditions that trigger transition are detailed in the sections below.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/annotated_track.jpg"><img alt="_images/annotated_track.jpg" height="1242" src="_images/annotated_track.jpg" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Breakdown of the game track into states</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="arc-length">
<h3>Arc length<a class="headerlink" href="#arc-length" title="Link to this heading"></a></h3>
<p>Most state transitions occur when the arc length swept by either the left or right wheel reaches a predetermined threshold. The arc length is calculated by the motor tasks using methods from the encoder class. The encoders measure the rotation of the motor shaft, which can be used to comupute a corresponding linear distance (assuming no slip). This distance (in mm) is the arc length that is read by each state and used to trigger transitions. To avoid error accumulation over the duration of the run and keep each state modular, the monitored arc length value is reset upon each transition.</p>
</section>
<section id="heading">
<h3>Heading<a class="headerlink" href="#heading" title="Link to this heading"></a></h3>
<p>Some of the turn states rely on heading, rather than arc length, to determine when the turn is complete. The heading value is read from the imu in the imu task. The raw reading is calibrated upon startup so that the heading is zero at the start of the run. When robot needs to turn, the right and left motor speeds are set accordingly and the heading is monitored until it reaches a certain value, at which point the task changes states and stops the turn.</p>
</section>
<section id="collision">
<h3>Collision<a class="headerlink" href="#collision" title="Link to this heading"></a></h3>
<p>At the end of the parking garage, the robot hits a wall, and the collision is detected by the bump sensors on the front of the chassis. Hitting the bump sensors raises a flag, which triggers the state transition.</p>
</section>
<section id="line-following">
<h3>Line Following<a class="headerlink" href="#line-following" title="Link to this heading"></a></h3>
<p>Most of the course is navigated by line following. Readings from the IR sensor array are used to calculate the normalized centroid of the reflectance intensity. The centroid gives a quantitatve representation of the position error relative to the center of the line. This error is fed into a PI controller that corrects the position by adjusting the setpoints for the left and right motor speeds.</p>
<p>The line follow task is be disabled in sections of the course that utilize other navigation strategies. When certain states are reached, a flag is raised to signal that linefollowing should be turned off. The line follow task checks this flag before each run and only runs if the flag is false. This happens a few times throughout the course, in the parking garage, for instance, and towards the end of the course when the robot returns to the starting position.</p>
</section>
<section id="heading-control">
<h3>Heading Control<a class="headerlink" href="#heading-control" title="Link to this heading"></a></h3>
<p>To navigate in the parking garage, the robot uses a heading controller to move straight without line following. Similar to the line following controller, the heading controller takes in a setpoint and regulates the left and right motor speeds to keep the heading at the setpoint value during forward motion. It is a PI controller uses the calibrated heading angle from the imu as feedback.</p>
</section>
</section>
<section id="diagrams">
<h2>Diagrams<a class="headerlink" href="#diagrams" title="Link to this heading"></a></h2>
<p>The task diagram below outlines the flow of information between tasks.</p>
<p><em>task diagram</em></p>
<p>The state-transition diagram below outlines the logic implemented by the course task to navigate the track.</p>
<p><em>course task STD
maybe other STD</em></p>
</section>
<section id="tasks-and-drivers">
<h2>Tasks and Drivers<a class="headerlink" href="#tasks-and-drivers" title="Link to this heading"></a></h2>
<p>The drivers and tasks created for this program can be explored in depth using the navigation tree on the left or the links below. The methods and attributes that belong to each class are each described in breif in each tab.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="drivers.html">Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">Tasks</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hardware.html" class="btn btn-neutral float-left" title="Hardware Design" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="drivers.html" class="btn btn-neutral float-right" title="Drivers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Fred Agregado, Samantha Kenney, Sara Chamness.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>